# mileage

./: .gitignore  Directory.Packages.props  LICENSE  Mileage.sln  Mileage.slnx  README.md  Test.csproj
apps/: .editorconfig  Directory.Build.props
apps/ConsoleApp/: ConsoleApp.csproj  Program.cs  jeebsconfig.json
apps/WebApp/: App.cs  Dockerfile  HttpContextExtensions.cs  Program.cs  WebApp.csproj  bundleconfig.json  compilerconfig.json  jeebsconfig.Production.json  jeebsconfig.json  libman.json
apps/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
apps/WebApp/Properties/: launchSettings.json
apps/WebApp/TagHelpers/: CspNonceTagHelper.cs  ModalActionTagHelper.cs
apps/WebApp/wwwroot/: site.webmanifest
src/: .editorconfig  Directory.Build.props
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  jeebsconfig.json
src/Domain/: DeleteOrDisableAsync.cs  Domain.csproj  IWithUserId.cs  ServiceCollectionExtensions.cs  WithUserId.cs
src/Domain/CheckCarBelongsToUser/: CheckCarBelongsToUserHandler.cs  CheckCarBelongsToUserQuery.cs
src/Domain/CheckCarCanBeDeleted/: CheckCarCanBeDeletedHandler.cs  CheckCarCanBeDeletedQuery.cs
src/Domain/CheckPlaceBelongsToUser/: CheckPlaceBelongsToUserHandler.cs  CheckPlaceBelongsToUserQuery.cs
src/Domain/CheckPlaceCanBeDeleted/: CheckPlaceCanBeDeletedHandler.cs  CheckPlaceCanBeDeletedQuery.cs
src/Domain/CheckPlacesBelongToUser/: CheckPlacesBelongToUserHandler.cs  CheckPlacesBelongToUserQuery.cs
src/Domain/CheckRateBelongsToUser/: CheckRateBelongsToUserHandler.cs  CheckRateBelongsToUserQuery.cs
src/Domain/CheckRateCanBeDeleted/: CheckRateCanBeDeletedHandler.cs  CheckRateCanBeDeletedQuery.cs
src/Domain/CreateJourney/: CreateJourneyHandler.cs  CreateJourneyQuery.cs
src/Domain/CreateUser/: CreateUserHandler.cs  CreateUserQuery.cs
src/Domain/DeleteCar/: CarToDelete.cs  CarToDeleteModel.cs  DeleteCarCommand.cs  DeleteCarHandler.cs
src/Domain/DeleteJourney/: DeleteJourneyCommand.cs  DeleteJourneyHandler.cs  DeleteJourneyQuery.cs  JourneyToDelete.cs  JourneyToDeleteModel.cs
src/Domain/DeletePlace/: DeletePlaceCommand.cs  DeletePlaceHandler.cs  PlaceToDelete.cs  PlaceToDeleteModel.cs
src/Domain/DeleteRate/: DeleteRateCommand.cs  DeleteRateHandler.cs  RateToDelete.cs  RateToDeleteModel.cs
src/Domain/GetAnnualMileageReportData/: GetAnnualMileageReportDataHandler.cs  GetAnnualMileageReportDataQuery.cs
src/Domain/GetAnnualMileageReportYears/: DayModel.cs  GetAnnualMileageReportYearsHandler.cs  GetAnnualMileageReportYearsQuery.cs  TaxYearModel.cs
src/Domain/GetCar/: CarModel.cs  GetCarHandler.cs  GetCarModel.cs  GetCarQuery.cs
src/Domain/GetCars/: CarsModel.cs  GetCarsHandler.cs  GetCarsModel.cs  GetCarsQuery.cs
src/Domain/GetCarsForUser/: GetCarsForUserHandler.cs  GetCarsForUserModel.cs  GetCarsForUserQuery.cs
src/Domain/GetExpensesReportData/: GetExpensesReportDataHandler.cs  GetExpensesReportDataQuery.cs
src/Domain/GetExpensesReportMonths/: GetExpensesReportMonthsHandler.cs  GetExpensesReportMonthsQuery.cs  MonthModel.cs
src/Domain/GetFromPlace/: GetFromPlaceHandler.cs  GetFromPlaceModel.cs  GetFromPlaceQuery.cs
src/Domain/GetIncompleteJourneys/: GetIncompleteJourneysHandler.cs  GetIncompleteJourneysQuery.cs  IncompleteJourneyModel.cs
src/Domain/GetJourney/: GetJourneyHandler.cs  GetJourneyModel.cs  GetJourneyQuery.cs  JourneyModel.cs
src/Domain/GetJourneys/: GetJourneysHandler.cs  GetJourneysQuery.cs  JourneyModel.cs
src/Domain/GetLatestEndMiles/: GetLatestEndMilesHandler.cs  GetLatestEndMilesQuery.cs
src/Domain/GetPlace/: GetPlaceHandler.cs  GetPlaceModel.cs  GetPlaceQuery.cs  PlaceModel.cs
src/Domain/GetPlaces/: GetPlacesHandler.cs  GetPlacesModel.cs  GetPlacesQuery.cs  PlacesModel.cs
src/Domain/GetPlacesForUser/: GetPlacesForUserHandler.cs  GetPlacesForUserModel.cs  GetPlacesForUserQuery.cs
src/Domain/GetRate/: GetRateHandler.cs  GetRateModel.cs  GetRateQuery.cs  RateModel.cs
src/Domain/GetRates/: GetRatesHandler.cs  GetRatesModel.cs  GetRatesQuery.cs  RatesModel.cs
src/Domain/GetRecentJourneys/: GetRecentJourneysHandler.cs  GetRecentJourneysQuery.cs  RecentJourneyModel.cs
src/Domain/GetUserProfile/: GetUserProfileHandler.cs  GetUserProfileQuery.cs  UserProfileModel.cs
src/Domain/InsertTestData/: InsertTestDataCommand.cs  InsertTestDataHandler.cs
src/Domain/LoadSettings/: LoadSettingsHandler.cs  LoadSettingsQuery.cs
src/Domain/MigrateToLatest/: MigrateToLatestCommand.cs  MigrateToLatestHandler.cs
src/Domain/SaveCar/: SaveCarHandler.cs  SaveCarQuery.cs
src/Domain/SaveJourney/: SaveJourneyHandler.cs  SaveJourneyQuery.cs  UpdateJourneyCarCommand.cs  UpdateJourneyCarHandler.cs  UpdateJourneyDateCommand.cs  UpdateJourneyDateHandler.cs  UpdateJourneyDayCommand.cs  UpdateJourneyDayHandler.cs  UpdateJourneyEndMilesCommand.cs  UpdateJourneyEndMilesHandler.cs  UpdateJourneyFromPlaceCommand.cs  UpdateJourneyFromPlaceHandler.cs  UpdateJourneyRateCommand.cs  UpdateJourneyRateHandler.cs  UpdateJourneyStartMilesCommand.cs  UpdateJourneyStartMilesHandler.cs  UpdateJourneyToPlacesCommand.cs  UpdateJourneyToPlacesHandler.cs
src/Domain/SavePlace/: SavePlaceHandler.cs  SavePlaceQuery.cs
src/Domain/SaveRate/: SaveRateHandler.cs  SaveRateQuery.cs
src/Domain/SaveSettings/: SaveSettingsCommand.cs  SaveSettingsHandler.cs  UpdateDefaultCarCommand.cs  UpdateDefaultCarHandler.cs  UpdateDefaultFromPlaceCommand.cs  UpdateDefaultFromPlaceHandler.cs  UpdateDefaultRateCommand.cs  (+1 more)
src/Persistence/: ClientType.cs  Migrator.cs  MileageDb.cs  Persistence.csproj
src/Persistence.Clients.PostgreSql/: Persistence.Clients.PostgreSql.csproj  PostgreSqlMigrator.cs
src/Persistence.Common/: Constants.cs  DeleteOperation.cs  Persistence.Common.csproj  Settings.cs
src/Queries/: Domain.csproj  Queries.csproj  ServiceCollectionExtensions.cs
tests/: .editorconfig  Directory.Build.props
tests/Tests.Domain/: Helpers.cs  TestHandler.cs  Tests.Domain.csproj
tests/Tests.Queries/: Helpers.cs  TestHandler.cs  Tests.Domain.csproj  Tests.Queries.csproj
(+487 files in other folders)
