<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="BuildWebCompiler2022" Version="1.14.10" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Jeebs" Version="8.5.1" />
    <PackageVersion Include="Jeebs.Apps" Version="8.5.1" />
    <PackageVersion Include="Jeebs.Auth.Data" Version="8.5.1" />
    <PackageVersion Include="Jeebs.Auth.Data.Clients.PostgreSql" Version="8.5.1" />
    <PackageVersion Include="Jeebs.Cqrs" Version="8.5.1" />
    <PackageVersion Include="Jeebs.Data" Version="8.5.1" />
    <PackageVersion Include="Jeebs.Data.Clients.PostgreSql" Version="8.5.1" />
    <PackageVersion Include="Jeebs.Data.Testing" Version="8.5.1" />
    <PackageVersion Include="Jeebs.Mvc.Razor" Version="8.5.1" />
    <PackageVersion Include="MaybeF" Version="9.4.3" />
    <PackageVersion Include="MaybeF.Caching" Version="9.4.3" />
    <PackageVersion Include="MaybeF.Testing" Version="9.4.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageVersion Include="NWebsec.AspNetCore.Mvc" Version="3.0.0" />
    <PackageVersion Include="Rnd" Version="9.2.1" />
    <PackageVersion Include="Simple.Migrations" Version="0.9.21" />
    <PackageVersion Include="StrongId.Testing" Version="8.5.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>
</Project>