<Solution>
  <Folder Name="/apps/">
    <File Path="apps/.editorconfig" />
    <File Path="apps/Directory.Build.props" />
    <Project Path="apps/ConsoleApp/ConsoleApp.csproj" />
    <Project Path="apps/WebApp/WebApp.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/test.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Test.csproj" />
    <File Path="Version" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/.editorconfig" />
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Persistence.Clients.PostgreSql/Persistence.Clients.PostgreSql.csproj" />
    <Project Path="src/Persistence.Common/Persistence.Common.csproj" />
    <Project Path="src/Persistence/Persistence.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/.editorconfig" />
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Tests.Domain/Tests.Domain.csproj" />
  </Folder>
</Solution>
