<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Mileage.Queries</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Persistence\Persistence.csproj" />
	  <ProjectReference Include="..\..\src\Queries\Queries.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Rnd" Version="8.1.0-beta.220322.1" />
	</ItemGroup>
</Project>
