<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Description>Mileage: Console test app.</Description>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="jeebsconfig-secrets.json" />
	  <None Remove="jeebsconfig.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="jeebsconfig-secrets.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="jeebsconfig.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Jeebs.Apps" Version="8.0.0-beta.220324.11" />
		<PackageReference Include="Jeebs.Auth.Data.Clients.PostgreSql" Version="8.0.0-beta.220324.11" />
		<PackageReference Include="Jeebs.Cqrs" Version="8.0.0-beta.220324.11" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Persistence.Clients.PostgreSql\Persistence.Clients.PostgreSql.csproj" />
		<ProjectReference Include="..\Persistence.Common\Persistence.Common.csproj" />
		<ProjectReference Include="..\Queries\Queries.csproj" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties jeebsconfig_1json__JsonSchema="https://raw.githubusercontent.com/bfren/jeebs/main/src/Jeebs.Config/schema.json" /></VisualStudio></ProjectExtensions>
</Project>
