<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Mileage: command queries.</Description>
		<AssemblyName>Mileage.Queries</AssemblyName>
		<RootNamespace>Mileage.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Jeebs.Cqrs" Version="8.0.0-beta.220324.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Persistence\Persistence.csproj" PrivateAssets="All" />
	</ItemGroup>
</Project>
