<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>		
		<Description>Mileage: Persistence library.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Jeebs.Auth.Data" Version="8.0.0-beta.220325.1" />
		<PackageReference Include="Jeebs.Data" Version="8.0.0-beta.220325.1" />
		<PackageReference Include="Simple.Migrations" Version="0.9.21" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Persistence.Common\Persistence.Common.csproj" />
	</ItemGroup>
</Project>
