<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Mileage: Web app.</Description>
    <DefineConstants>$(Truncate)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\Partials\**" />
    <Content Remove="Pages\Partials\**" />
    <EmbeddedResource Remove="Pages\Partials\**" />
    <None Remove="Pages\Partials\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="jeebsconfig-secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="jeebsconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jeebs.Mvc" Version="8.0.0-beta.220422.9" />
    <PackageReference Include="Jeebs.Mvc.Auth.Razor" Version="8.0.0-beta.220422.9" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc" Version="3.0.0" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties jeebsconfig_1json__JsonSchema="https://raw.githubusercontent.com/bfren/jeebs/main/src/Jeebs.Config/schema.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
