<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Mileage: Web app.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\Partials\**" />
    <Content Remove="Pages\Partials\**" />
    <EmbeddedResource Remove="Pages\Partials\**" />
    <None Remove="Pages\Partials\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\img\app-icon.afdesign" />
  </ItemGroup>
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\StudyPC-Elrond.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\StudyPC-Galadriel.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\StudyPC-RPi.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="Properties\PublishProfiles\StudyPC-Elrond.pubxml.user" />
    <None Include="wwwroot\img\app-icon.afdesign" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="jeebsconfig-secrets.Docker.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="jeebsconfig.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="jeebsconfig-secrets.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="jeebsconfig-secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="jeebsconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="BuildBundlerMinifier2022" />
    <PackageReference Include="BuildWebCompiler2022" />
    <PackageReference Include="Jeebs.Mvc.Razor" />
    <PackageReference Include="MaybeF.Caching" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties jeebsconfig_1json__JsonSchema="https://schemas.bfren.dev/jeebs/application/config/2022-06.json" jeebsconfig_1production_1json__JsonSchema="https://schemas.bfren.dev/jeebs/application/config/2022-06.json" jeebsconfig-secrets_1docker_1json__JsonSchema="https://schemas.bfren.dev/jeebs/application/config/2022-06.json" jeebsconfig-secrets_1json__JsonSchema="https://schemas.bfren.dev/jeebs/application/config/2022-06.json" jeebsconfig-secrets_1production_1json__JsonSchema="https://schemas.bfren.dev/jeebs/application/config/2022-06.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
