<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Mileage: Web app.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\Partials\**" />
    <Content Remove="Pages\Partials\**" />
    <EmbeddedResource Remove="Pages\Partials\**" />
    <None Remove="Pages\Partials\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\img\app-icon.afdesign" />
  </ItemGroup>
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\StudyPC-Elrond.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\StudyPC-Galadriel.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\StudyPC-RPi.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="Properties\PublishProfiles\StudyPC-Elrond.pubxml.user" />
    <None Include="wwwroot\img\app-icon.afdesign" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="jeebsconfig-secrets.Docker.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="jeebsconfig.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="jeebsconfig-secrets.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="jeebsconfig-secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="jeebsconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Jeebs.Mvc.Razor" Version="8.1.0-beta.22111601" />
    <PackageReference Include="MaybeF" Version="9.2.0" />
    <PackageReference Include="MaybeF.Caching" Version="9.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc" Version="3.0.0" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties jeebsconfig_1json__JsonSchema="https://raw.githubusercontent.com/bfren/jeebs/main/src/Jeebs.Config/schema.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
