<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Mileage: PostgreSQL client.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jeebs.Data.Clients.PostgreSql" Version="8.1.4" />
    <PackageReference Include="MaybeF" Version="9.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>
